# target-springboot-cics

./: .dockerignore  .gitignore  DEVELOPER_GUIDE.md  Dockerfile  MIGRATION_PLAYBOOK.md  MONITORING.md  README.md  generate_baselines.py  generate_performance_baseline.py  load_test_performance.py  migration_plan.py  performance_baseline.json  performance_dashboard.html  pom.xml  tasks.yaml  validate_graph.py  validate_plan.py  verify_baseline.py  verify_database.py  vulnerability_status.json  vulnerability_status_CX-CRYPTO-004.json
.github/workflows/: main.yml
api/: users.py
auth/: password_utils.py  requirements.txt
dashboards/: account-domain-dashboard.json  customer-domain-dashboard.json  transaction-domain-dashboard.json
docs/: COBOL_BUSINESS_RULES.md  MIGRATION_PLAN_PROMPT_V2.md  MIGRATION_TASK_GRAPH.md  TESTING.md  performance_baseline.json  performance_baseline.md  performance_baseline_data.json  schema_consistency_guide.md
docs/archive/: DEVELOPER_GUIDE_DETAILED.md
docs/performance/: PERFORMANCE_BASELINE.md  baseline_metrics.json  baseline_metrics.md  performance_data.json
docs/requirements/: 01_Business_Processes.md  02_Data_Structures.md  03_Functional_Requirements.md  04_Integration_Points.md  05_Non_Functional_Requirements.md
frontend/components/: UserProfile.tsx
k8s/: deployment.yaml  persistent-volume-claim.yaml  service.yaml
monitoring/: README.md  alert-rules.yml  grafana-dashboard-account.json  grafana-dashboard-customer.json  grafana-dashboard-system.json  grafana-dashboard-transaction.json  prometheus-alerts.yml  prometheus.yml
monitoring/alerts/: prometheus-alerts.yml
monitoring/dashboards/: account-operations-dashboard.json  application-overview-dashboard.json  customer-operations-dashboard.json  transaction-operations-dashboard.json
server/: app.py
src/main/java/com/cbsa/migration/: PerformanceBaselineGenerator.java  PerformanceBaselineRunner.java
src/main/java/com/cbsa/migration/config/: CorrelationIdFilter.java  DatabaseConfig.java  MetricsConfig.java
src/main/java/com/cbsa/migration/controller/: AccountController.java  CustomerController.java  ErrorController.java  StatusController.java
src/main/java/com/cbsa/migration/datagen/: BankDataGenerator.java  DataGenerationParams.java  DataGeneratorCommand.java  DataInitializer.java  PerformanceBaselineGenerator.java  RandomDataArrays.java  TransactionGenerator.java
src/main/java/com/cbsa/migration/dto/: AccountCreationRequestDto.java  AccountCreationResponseDto.java  AccountInquiryResponseDto.java  AccountRequestDto.java  AccountResponseDto.java  AccountUpdateRequestDto.java  BalanceUpdateRequestDto.java  BalanceUpdateResponseDto.java  CreateCustomerRequestDto.java  CreateCustomerResponseDto.java  CustomerCreationRequestDto.java  CustomerCreationResponseDto.java  CustomerInquiryRequestDto.java  CustomerInquiryResponseDto.java  CustomerRequestDto.java  CustomerResponseDto.java  CustomerUpdateRequestDto.java  CustomerUpdateResponseDto.java  DebitCreditRequestDto.java  DebitCreditResponseDto.java  InquiryCustomerResponseDto.java
src/main/java/com/cbsa/migration/exception/: AccountCreationException.java  AccountDeletionException.java  AccountNotFoundException.java  CustomerNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/cbsa/migration/filter/: CorrelationIdFilter.java
src/main/java/com/cbsa/migration/model/: AccountCreationRequest.java  AccountCreationResponse.java  CustomerInquiryResponse.java  DebitCreditRequest.java  DebitCreditResponse.java
src/main/java/com/cbsa/migration/perf/: PerformanceBaselineRunner.java
src/main/java/com/cbsa/migration/repository/: AccountRepository.java  ApplicationErrorRepository.java  ControlRepository.java  CustomerRepository.java  JdbcApplicationErrorRepository.java
src/main/java/com/cbsa/migration/service/: AccountCreationService.java  AccountDisplayService.java  AccountInquiryService.java  AccountMaintenanceService.java  AccountService.java  AccountUpdateService.java  BalanceManagementService.java  CreateCustomerService.java  CreditAgencyService.java  CustomerCreationService.java  CustomerDisplayService.java  CustomerInquiryService.java  CustomerService.java  CustomerUpdateService.java  DebitCreditService.java  ErrorLoggingService.java
src/main/java/com/cbsa/migration/util/: SecurityUtils.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  logback.xml
src/main/resources/db/: schema.sql  test_data_fixtures.sql
src/test/java/com/cbsa/migration/: BankingApplicationTest.java  DatabaseSchemaConsistencyTest.java
src/test/java/com/cbsa/migration/config/: ActuatorEndpointsTest.java  CorrelationIdFilterTest.java  DatabaseConfigTest.java  OpenApiConfigTest.java
src/test/java/com/cbsa/migration/controller/: AccountControllerTest.java  CreditAgencyControllerTest.java  CustomerControllerTest.java  StatusControllerTest.java  UtilityControllerTest.java
src/test/java/com/cbsa/migration/datagen/: BankDataGeneratorTest.java
src/test/java/com/cbsa/migration/dto/: AccountCreationRequestDtoTest.java  AccountCreationResponseDtoTest.java  AccountInquiryResponseDtoTest.java  AccountRequestDtoTest.java  AccountResponseDtoTest.java  AccountSummaryDtoTest.java  AccountUpdateRequestDtoTest.java  BalanceUpdateRequestDtoTest.java  BalanceUpdateResponseDtoTest.java  CreditScoreRequestDtoTest.java  CreditScoreResponseDtoTest.java  CustomerRequestDtoTest.java  CustomerResponseDtoTest.java  ErrorRequestDtoTest.java  TransactionRequestDtoTest.java  TransactionResponseDtoTest.java
src/test/java/com/cbsa/migration/model/: ApplicationErrorTest.java  CompanyInfoResponseTest.java  ControlTest.java  SortCodeResponseTest.java
src/test/java/com/cbsa/migration/monitoring/: ActuatorEndpointsTest.java  CorrelationIdIntegrationTest.java
src/test/java/com/cbsa/migration/performance/: BaselineDataGenerator.java  (+1 more)
src/test/resources/: application-test.properties
src/test/resources/db/: test-schema.sql
src/test/resources/security-testing/: README.md
views/: deps.mmd  timeline.mmd
(+24 files in other folders)
